Pessoa.BuscarPorCod = SELECT CodPessoa, NomePessoa, RG FROM PESSOA WHERE CodPessoa = ?
Pessoa.Editar = UPDATE PESSOA SET DataNascimento = ? , NomePessoa = ?, RG = ? WHERE CodPessoa = ?
Pessoa.Inserir = INSERT INTO PESSOA (CodPessoa, DataNascimento, NomePessoa, RG) values (Seq_Pessoa.nextval, to_date('1989/12/05','yyyy/mm/dd'),?,?)
Pessoa.PesquisarCodPessoaPorRG = SELECT CodPessoa FROM PESSOA WHERE RG = ?
Pessoa.Tudo = SELECT CodPessoa, NomePessoa, RG FROM PESSOA

Aluno.BuscarPorCod = SELECT CodPessoa, DataIngresso, NumMatricula FROM ALUNO WHERE CodPessoa = ?
Aluno.Editar = UPDATE ALUNO SET NumMatricula = ?, DataIngresso = ? WHERE CodPessoa = ?
Aluno.Inserir = INSERT INTO ALUNO (CodPessoa, nomealuno, rg, tipopessoa, nummatricula, DataIngresso) values (seq_pessoa.nextval, ?, ?, ?, ?, sysdate)
Aluno.Inserir = INSERT INTO ALUNO (CodPessoa, nomealuno, rg, tipopessoa, nummatricula, DataIngresso) values (seq_pessoa.nextval, ?, ?, ?, ?, sysdate)
SelectUser.Aluno = SELECT CodPessoa, nomealuno FROM ALUNO
Delete.Aluno = DELETE from ALUNO where CodPessoa = ?

SelectUser.Professor = SELECT pr.CodPessoa, pe.NomePessoa FROM professor pr, pessoa pe where pr.codpessoa=pe.codpessoa
Professor.Inserir = INSERT INTO professor (CodPessoa, nomeprofessor, rg, tipopessoa, codarea) values (seq_pessoa.nextval, ? , ?, ?, ?)
Delete.Professor = DELETE from professor where CodPessoa = ?

Funcionario.BuscarPorCod = SELECT CodPessoa, CodSetor, CodTipoFuncionario, CodCurso FROM FUNCIONARIO WHERE CodPessoa = ?
Funcionario.Editar = UPDATE FUNCIONARIO SET CodSetor = ?, CodTipoFuncionario = ?, CodCurso = ? WHERE CodPessoa = ?
Funcionario.Inserir = INSERT INTO FUNCIONARIO (CodPessoa, nomefuncionario, rg, tipopessoa, codsetor) values (seq_pessoa.nextval, ? , ?, ?, ?)
SelectSetor.Funcionario = SELECT CODSETOR, DESCRICAOSETOR FROM SETOR
Delete.Funcionario = DELETE from FUNCIONARIO where CodPessoa = ?

Insert.Usuario = INSERT INTO USUARIO (CodPessoa, NomeUsuario, Senha, DataInicioValidade, DataFimValidade) VALUES (Seq_Pessoa.NEXTVAL,?,?,?,?)
SelectByLogin.Usuario = SELECT CodPessoa, NomeUsuario, Senha FROM USUARIO WHERE NomeUsuario = ?
SelectById.Usuario = SELECT * FROM USUARIO WHERE CodUsuario = ?
SelectAll.Usuario = SELECT * FROM USUARIO

Insert.Atividade = INSERT INTO ATIVIDADECOMPLEMENTAR (nrseqatividadecomplementar, CodPessoaAluno, CodTipoAtividade, CodPessoaProfessor, Status) VALUES (Seq_Atividade.NEXTVAL,?,?,?,?)
Update.Atividade = UPDATE ATIVIDADECOMPLEMENTAR SET CodPessoaAluno = ?, CodTipoAtividade = ?, CodPessoaProfessor = ?, Status = ? WHERE nrseqatividadecomplementar = ?
SelectById.Atividade = SELECT nrseqatividadecomplementar, CodPessoaAluno, CodTipoAtividade, CodPessoaProfessor, Status FROM ATIVIDADECOMPLEMENTAR WHERE CodTipoAtividade = ?
SelectAll.Atividade = SELECT CodPessoaAluno, CodTipoAtividade, codPessoaProfessor, status, nrseqatividadecomplementar FROM ATIVIDADECOMPLEMENTAR
Delete.Atividade = DELETE from ATIVIDADECOMPLEMENTAR where nrseqatividadecomplementar = ?

Insert.Tipo = INSERT INTO TIPOATIVIDADE (CodTipoAtividade, descricaotipoAtividade, Proporcao, MaximoPermitido) VALUES (Seq_tp_ativ.NEXTVAL,?,?,?)
SelectById.Tipo = SELECT * FROM TIPOATIVIDADE WHERE CodTipoAtividade = ?
SelectAll.Tipo = SELECT DescricaoTipoAtividade, Proporcao, MaximoPermitido, codTipoAtividade FROM TIPOATIVIDADE
SelectTipo.Tipo = SELECT codTipoAtividade, DescricaoTipoAtividade FROM TIPOATIVIDADE
Update.Tipo = UPDATE TIPOATIVIDADE SET descricaotipoAtividade=?, Proporcao=?, MaximoPermitido=? WHERE codTipoAtividade = ?
Delete.Tipo = DELETE FROM TIPOATIVIDADE WHERE codTipoAtividade=?

Curso.Inserir = INSERT INTO CURSO (CODCURSO, NOMECURSO, CODPESSOACOORDENADOR, CODAREA) VALUES (SEQ_CUR.NEXTVAL, ?,?,?)
Delete.Curso = DELETE FROM CURSO WHERE CODCURSO=?
SelectAll.Curso = SELECT NOMECURSO, CODPESSOACOORDENADOR, CODAREA, CODCURSO FROM CURSO