Pessoa.BuscarPorCod = SELECT CodPessoa, NomePessoa, RG FROM PESSOA WHERE CodPessoa = ?
Pessoa.Editar = UPDATE PESSOA SET DataNascimento = ? , NomePessoa = ?, RG = ? WHERE CodPessoa = ?
Pessoa.Inserir = INSERT INTO PESSOA (CodPessoa, DataNascimento, NomePessoa, RG) values (Seq_Pessoa.nextval, to_date('1989/12/05','yyyy/mm/dd'),?,?)
Pessoa.PesquisarCodPessoaPorRG = SELECT CodPessoa FROM PESSOA WHERE RG = ?
Pessoa.Tudo = SELECT CodPessoa, NomePessoa, RG FROM PESSOA

Aluno.BuscarPorCod = SELECT CodPessoa, DataIngresso, NumMatricula FROM ALUNO WHERE CodPessoa = ?
Aluno.Editar = UPDATE ALUNO SET NumMatricula = ?, DataIngresso = ? WHERE CodPessoa = ?
Aluno.Inserir = INSERT INTO ALUNO (CodPessoa, DataIngresso) values (?, to_date('2010/05/03', 'yyyy/mm/dd'))

Funcionario.BuscarPorCod = SELECT CodPessoa, CodSetor, CodTipoFuncionario, CodCurso FROM FUNCIONARIO WHERE CodPessoa = ?
Funcionario.Editar = UPDATE FUNCIONARIO SET CodSetor = ?, CodTipoFuncionario = ?, CodCurso = ? WHERE CodPessoa = ?
Funcionario.Inserir = INSERT INTO FUNCIONARIO (CodPessoa, CodSetor, CodTipoFuncionario, CodCurso) values ( ? , ?, ?, ?)

Insert.Usuario = INSERT INTO USUARIO (CodPessoa, NomeUsuario, Senha, DataInicioValidade, DataFimValidade) VALUES (Seq_Pessoa.NEXTVAL,?,?,?,?)
SelectByLogin.Usuario = SELECT CodPessoa, NomeUsuario, Senha FROM USUARIO WHERE NomeUsuario = ?
SelectById.Usuario = SELECT * FROM USUARIO WHERE CodUsuario = ?
SelectAll.Usuario = SELECT * FROM USUARIO

Insert.Atividade = INSERT INTO ATIVIDADECOMPLEMENTAR (CodTipoAtividade, CodPessoaAluno, CodCurso, Status) VALUES (Seq_Atividade.NEXTVAL,?,?,?)
Update.Atividade = UPDATE ATIVIDADECOMPLEMENTAR SET CodPessoaAluno = ?, Status = ? WHERE CodTipoAtividade = ?
SelectById.Atividade = SELECT * FROM ATIVIDADECOMPLEMENTAR WHERE CodTipoAtividade = ?
SelectAll.Atividade = SELECT CodPessoaAluno, CodTipoAtividade, codPessoaProfessor, status, nrseqatividadecomplementar FROM ATIVIDADECOMPLEMENTAR

Insert.Tipo = INSERT INTO TIPOATIVIDADE (CodTipoAtividade, Proporcao, MaximoPermitido, DescricaoTipoAtividade) VALUES (Seq_Atividade.NEXTVAL,?,?,?)
SelectById.Tipo = SELECT * FROM TIPOATIVIDADE WHERE CodTipoAtividade = ?
SelectAll.Tipo = SELECT codTipoAtividade, DescricaoTipoAtividade FROM TIPOATIVIDADE
