Pessoa.Inserir=INSERT INTO PESSOA (CodPessoa,  DataNascimento, NomePessoa, RG) values (seq_pessoa.nextval, to_date('1989/12/05','yyyy/mm/dd'),?,?)
Pessoa.PesquisarCodPessoaPorRG=SELECT CodPessoa FROM PESSOA WHERE RG = ?

Aluno.Inserir=INSERT INTO ALUNO (CodPessoa,  DataIngresso) values ( ? , to_date('2010/05/03','yyyy/mm/dd'))

Funcionario.Inserir=INSERT INTO FUNCIONARIO (CodPessoa, CodSetor, CodTipoFuncionario, CodCurso) values ( ? , ?, ?, ?)

Insert.Usuario=INSERT INTO USUARIO (ID, nome, login,senha,data) VALUES (SEQ_Usuario.NEXTVAL,?,?,?,?)
SelectByLogin.Usuario=SELECT * FROM USUARIO WHERE login = ?
SelectById.Usuario=SELECT * FROM USUARIO WHERE ID = ?
SelectAll.Usuario=SELECT * FROM USUARIO

Insert.Atividade=INSERT INTO ATIVIDADE (CODATI, ALUNO, TIPO_ATIVIDADE, PROFESSOR, STATUS) VALUES (?,?,?,?,?)
Update.Atividade=UPDATE ATIVIDADE SET ALUNO=?,TIPO_ATIVIDADE=?,PROFESSOR=?,STATUS=? WHERE CODATI=?
SelectById.Atividade=SELECT * FROM ATIVIDADE WHERE CODATI = ?
SelectAll.Atividade=SELECT CODATI, ALUNO, TIPO_ATIVIDADE, PROFESSOR, STATUS  FROM ATIVIDADE

Insert.Tipo=INSERT INTO TIPO_ATIVIDADE (CODTIPO, PROPORCAO, MAXPERMITIDO, OBS) VALUES (SEQ_TIP_ATI.NEXTVAL,?,?,?)
SelectById.Tipo=SELECT * FROM TIPO_ATIVIDADE WHERE CODTIPO = ?
SelectAll.Tipo=SELECT * FROM TIPO_ATIVIDADE