Pessoa.Inserir=INSERT INTO PESSOA (CodPessoa,  DataNascimento, NomePessoa, RG) values (seq_pessoa.nextval, to_date('1989/12/05','yyyy/mm/dd'),?,?)
Pessoa.PesquisarCodPessoaPorRG=SELECT CodPessoa FROM PESSOA WHERE RG = ?

Aluno.Inserir=INSERT INTO ALUNO (CodPessoa,  DataIngresso) values ( ? , to_date('2010/05/03','yyyy/mm/dd'))

Funcionario.Inserir=INSERT INTO FUNCIONARIO (CodPessoa, CodSetor, CodTipoFuncionario, CodCurso) values ( ? , ?, ?, ?)